<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnb Clone</title>
    <style>
      body {margin: 0; padding: 0;}
      header {width: 100%; background-color: #FF0000; height: 70px;}
      footer {position: fixed; bottom: 0; width: 100%; background-color: #00FF00; height: 60px;}
      footer p {text-align: center; margin: 20px;}
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      <p>
        Coding School
      </p>
    </footer>
  </body>
</html>
