<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnb Clone</title>
    <link rel="stylesheet" href="styles/3-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="icon" href="images/icon.png" type="image/png">
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <footer>
      <p>
        Coding School
      </p>
    </footer>
  </body>
</html>
