<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/5-filters.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>AirBnb Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>California, New York...</h4>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Laundry, Internet...</h4>
        </div>
        <button>
          Search
        </button>
      </section>
    </div>
    <footer>
      <p>
        Coding School
      </p>
    </footer>
  </body>
</html>
