<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/7-places.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>AirBnb Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>California, New York...</h4>
          <ul class="popover">
            <li>
              <h2>California:</h2>
              <ul>
                <li>San Francisco</li>
                <li>Mountain View</li>
              </ul>
            </li>
            <li>
              <h2>New York:</h2>
              <ul>
                <li>Manhattan</li>
                <li>Brooklyn</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Laundry, Internet...</h4>
          <ul class="popover">
            <li>Laundry</li>
            <li>Internet</li>
            <li>Television</li>
            <li>Pool</li>
          </ul>
        </div>
        <button>
          Search
        </button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <article>
          <h2>My home</h2>
        </article>
        <article>
          <h2>Tiny house</h2>
        </article>
        <article>
          <h2>A suite</h2>
        </article>
      </section>
    </div>
    <footer>
      <p>
        Coding School
      </p>
    </footer>
  </body>
</html>
