<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/8-places.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>AirBnb Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
      <section class="filters">
	<div class="locations">
	  <h3>States</h3>
	  <h4>California, New York...</h4>
	  <ul class="popover">
	    <li>
	      <h2>California:</h2>
	      <ul>
		<li>San Francisco</li>
		<li>Mountain View</li>
	      </ul>
	    </li>
	    <li>
	      <h2>New York:</h2>
	      <ul>
		<li>Manhattan</li>
		<li>Brooklyn</li>
	      </ul>
	    </li>
	  </ul>
	</div>
	<div class="amenities">
	  <h3>Amenities</h3>
	  <h4>Laundry, Internet...</h4>
	  <ul class="popover">
            <li>Laundry</li>
	    <li>Internet</li>
	    <li>Television</li>
	    <li>Pool</li>
	  </ul>
	</div>
	<button>
	  Search
	</button>
      </section>
      <section class="places">
	<h1>Places</h1>
	<article>
	  <h2>My home</h2>
	  <div class="price_by_night">
	    <p>$80</p>
	  </div>
	  <div class="information">
	    <div class="max_guest">
	      <div class="guest_image"></div>
	      <p>2 Guests</p>
	    </div>
	    <div class="number_rooms">
	      <div class="bed_image"></div>
	      <p>1 Bedroom</p>
	    </div>
	    <div class="number_bathrooms">
	      <div class="bath_image"></div>
	      <p>1 Bathroom</p>
	    </div>
	  </div>
	  <div class="user">
	    <p><b>Owner: </b>Jon Snow</p>
	  </div>
	  <div class="description">
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </div>
	</article>
	<article>
	  <h2>Tiny house</h2>
	  <div class="price_by_night">
	    <p>$65</p>
	  </div>
	  <div class="information">
	    <div class="max_guest">
	      <div class="guest_image"></div>
	      <p>4 Guests</p>
	    </div>
	    <div class="number_rooms">
	      <div class="bed_image"></div>
	      <p>2 Bedroom</p>
	    </div>
	    <div class="number_bathrooms">
	      <div class="bath_image"></div>
	      <p>1 Bathroom</p>
	    </div>
	  </div>
	  <div class="user">
	    <p><b>Owner: </b>Daenerys Targaryen</p>
	  </div>
	  <div class="description">
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </div>
	</article>
	<article>
	  <h2>A suite</h2>
	  <div class="price_by_night">
	    <p>$190</p>
	  </div>
	  <div class="information">
	    <div class="max_guest">
	      <div class="guest_image"></div>
	      <p>6 Guests</p>
	    </div>
	    <div class="number_rooms">
	      <div class="bed_image"></div>
	      <p>3 Bedroom</p>
	    </div>
	    <div class="number_bathrooms">
	      <div class="bath_image"></div>
	      <p>2 Bathroom</p>
	    </div>
	  </div>
	  <div class="user">
	    <p><b>Owner: </b>Azor Ahai</p>
	  </div>
	  <div class="description">
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </div>
	</article>
      </section>
    </div>
    <footer>
      <p>
	Coding School
      </p>
    </footer>
  </body>
</html>
