<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>AirBnb Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>&nbsp;</h4>
          <ul class="popover">
	    {% for state in states|sort(attribute='name') %}
              <li>
                <h2>{{ state.name }}:</h2>
                <ul>
		  {% for city in state.cities|sort(attribute='name') %}
                    <li>{{ city.name }}</li>
		  {% endfor %}
                </ul>
              </li>
	    {% endfor %}
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>&nbsp;</h4>
          <ul class="popover">
	    {% for amenity in amenities|sort(attribute='name') %}
              <li>{{ amenity.name }}</li>
	    {% endfor %}
          </ul>
        </div>
        <button>
          Search
        </button>
      </section>
    </div>
    <footer>
      <p>
        Coding School
      </p>
    </footer>
  </body>
</html>
